# Base image
FROM --platform=linux/amd64 node:18-alpine AS build

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy the source code
COPY . .

# Build the application
RUN npm run build

# Base image for serving the application
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy built files from the build stage
COPY --from=build /app/dist /app/dist

# Install serve to serve the built files
RUN npm install -g serve

# Expose the application port
EXPOSE 80

# Start the application
CMD ["serve", "-s", "dist", "-l", "80"]
